/**
 Vendor Components
 ========================= */
/**
 Base Components
 ========================= */
/*
 * Typography 
 *************************************/
/*
 * General Typography
 *************************/
html {
  font-size: 1em; }

body {
  background-color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.45;
  color: #333; }

p {
  margin-bottom: 1.3em; }

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2; }

h1 {
  margin-top: 0;
  font-size: 3.998em; }

h2 {
  font-size: 2.827em; }

h3 {
  font-size: 1.999em; }

h4 {
  font-size: 1.414em; }

.small-font {
  font-size: 0.707em; }

/**
 Util Placeholders
 =========================== */
.grid, .container--flex {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%; }

.card__title, .card__body-text, .card__body-text--bottom-right {
  margin: 0;
  padding: 0; }

/**
 Util Classes
 =========================== */
.h1-like {
  font-size: 3.998em; }

.h2-like {
  font-size: 2.827em; }

.h3-like {
  font-size: 1.999em; }

.h4-like {
  font-size: 1.414em; }

.p-like {
  font-size: 1em; }

.text-align--right {
  text-align: right; }

.success {
  color: #258E2F; }

/**
 Layout Components
 ========================= */
.grid::after {
  clear: both;
  content: "";
  display: block; }
.grid aside {
  width: calc(100% - 40px);
  float: left;
  margin-left: 20px; }
  @media only screen and (min-width: 1000px) {
    .grid aside {
      width: calc(25% - 20px);
      float: left;
      margin-left: 16px; } }

/**
 Modules Components
 ========================= */
.navbar {
  width: 100%;
  background: #333333; }

.container--flex {
  display: flex;
  justify-content: space-between; }

ul.nav-links {
  color: #ffffff;
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  text-align: center; }
  ul.nav-links li.username {
    font-weight: 600;
    text-transform: capitalize; }
  ul.nav-links li {
    display: inline-block;
    margin-right: 16px; }

a.nav-item {
  color: #eee;
  display: inline-block;
  font-size: 0.707em;
  padding: 0.707em;
  text-align: center;
  text-decoration: none; }
  a.nav-item span, a.nav-item i {
    display: block; }
  a.nav-item__title {
    text-transform: capitalize; }
  a.nav-item:hover {
    background: #404040;
    border-radius: 3px; }

/*
 * Card - Block
 ===================== */
.card {
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
  .card__header {
    border-bottom: 1px solid #ccc; }
  .card__header, .card__body {
    padding: 0.707em; }
  .card__title {
    font-size: 1.414em; }
  .card__body {
    position: relative;
    min-height: 50px; }

/* 
 * Card Element
 =================== */
.card__body-text, .card__body-text--bottom-right {
  font-size: 1em; }

/*
 * Card Modifier
 ===================== */
.card__body-text--bottom-right {
  position: absolute;
  bottom: 0;
  right: 0.707em; }

/**
 * User Cash 
 ================ */
.user-cash {
  display: block;
  font-weight: bold; }

/*
 * Search Bar
 *============================== */
.logo {
  display: inline-block;
  color: #fff;
  text-align: center;
  padding: 0.707em; }
  .logo a {
    text-decoration: none;
    color: inherit; }
  .logo .logo__icon, .logo .logo__text {
    display: block; }

.searchbar {
  position: relative;
  width: 100%;
  width: 300px;
  display: inline-block; }
  .searchbar input[name="q"] {
    border: none;
    width: 100%;
    height: 36px;
    border-radius: 3px; }
  .searchbar__btn {
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 0 3px 3px 0;
    width: 13%;
    color: #0000EE; }

/*# sourceMappingURL=main.css.map */
